/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

//apply plugin: "ros-android"
apply plugin: 'com.android.application'

dependencies {
    compile 'org.ros.android_core:android_10:[0.3,0.4)'
    //note that 11.2 and above are in maven
    //https://stackoverflow.com/a/45695269/7718197
    compile 'com.google.android.gms:play-services-location:11.0.0'
//    compile 'org.ros.rosjava_core:rosjava:[0.2.1)'
//    compile 'org.ros.android_core:android_honeycomb_mr2:0.1.+'
    compile project(':opencv3')
    compile project(':cv_bridge')

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'joda-time:joda-time:2.9.4'
    compile 'junit:junit:4.12'
    compile files('libs/commons-math3-3.6.1.jar')

    compile files('libs/asn1-supl2.jar')
    compile files('libs/asn1-base.jar')
    compile files('libs/suplClient.jar')
    compile files('libs/protobuf-nano.jar')

/* //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile files('libs/guava-22.0-android.jar')
//    compile 'com.google.android.gms:play-services-location:17.0.0'
//    compile files('libs/commons-codec-1.10.jar')*/

}


android {
    compileSdkVersion 29
    buildToolsVersion "26.0.3"
    defaultConfig {
        minSdkVersion 24
        applicationId "udel.android_sensors_driver"
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_6
        sourceCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}
