//apply plugin: "ros-android"
apply plugin: "com.android.library"

dependencies {
    compile 'org.ros.android_core:android_10:[0.3,0.4)'
//    compile "org.ros.rosjava_core:rosjava:[0.2,0.3)"
//    compile "org.ros.rosjava_messages:sensor_msgs:[1.11,1.12)"
    compile project(':opencv3')
    compile project(':image')
    implementation 'org.ros.rosjava_bootstrap:message_generation:[0.3, 0.4)'
//    implementation 'org.ros.rosjava_messages:std_msgs'
//    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:std_srvs:1.11.2'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'

}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}
